{
  "name": "nodebootstrap-server",
  "version": "1.11.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Server Component of NodeBootstrap",
  "author": "Irakli Nadareishvili",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inadarei/nodebootstrap-server"
  },
  "engines": {
    "node": ">=0.8.8"
  },
  "dependencies": {
    "body-parser": "1.x",
    "config": "*",
    "connect-multiparty": "^2.0.0",
    "express": "4.x",
    "metalogger": "*",
    "method-override": "2.x",
    "nodebootstrap-clustering": "*",
    "qs": "^5.2.0",
    "response-time": "2.x",
    "yaml": "*"
  }
}
